{
  "expo": {
    "name": "HuntsTAG",
    "slug": "huntstag-client",
    "version": "0.1.0",
    "extra": {
      "apiUrl": "",
      "webUrl": "",
      "eas": {
        "projectId": "9cd3a69b-921b-48ab-97e0-8695133ef25e"
      }
    },
    "plugins": [
      "expo-sharing",
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-camera",
      "expo-contacts",
      "expo-image-picker",
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#eaf1ff"
        }
      ]
    ],
    "scheme": "huntstag",
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "HuntsTAG uses the camera for Magic Camera, AR and QR scanning.",
        "NSContactsUsageDescription": "HuntsTAG imports and saves contacts.",
        "NSPhotoLibraryUsageDescription": "HuntsTAG uploads your photos, banners and card artwork.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.huntstag.client",
      "icon": "./assets/icon-ios.png"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mobileapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#eaf1ff"
      }
    },
    "owner": "charles_huntsworld",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f4f7fd",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
